
a{
  text-decoration: none;
}
.card {
  margin: 10px;
  color: var(--color_5);
  border-radius: 10px;
  border-color: var(--color_3);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;


}
.card-header{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  background-color: var(--color_4);

  img{
    max-width: 100%;
    max-height: 100%;
  }
}
.card-body {
  display: flex;
  flex-direction: column;
  background-color: var(--color_1);
  align-items: flex-start;
  padding: 10px;
  min-height: 10rem;
  p{
    font-size: 13px;
    margin: 0 0 20px;
  }
}


.card-body p {

}

.divider{
  border-top: 2px solid grey;
  width: 80%;
  margin: 0 auto 10px;

}
.cardFooter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 10px;
  height: 8rem;
  background-color: var(--color_1);

  span {
    margin-right: 5px;
  }
}

.language {
  margin-right: 10px;
  margin-bottom: 20px;
  margin-top: 0;
}



.card:hover {
  transform: translateY(-10px);
}


