1722774275111	Delete element
1722798671704	Delete element
1722798715578	Move compilation units
1722798868337	Copy compilation units
1722799385823	Copy compilation units
1722799412181	Delete element
1722799466764	Delete element
1722799483034	Delete element
1722799519985	Copy compilation units
1722799556667	Move compilation units
1722799563659	Delete element
1722799583423	Copy compilation unit
1722800034733	Delete elements
1722807914814	Copy package
1722808319978	Copy compilation units
1722808344288	Rename package 'com.apiportefolio.skills'
1722809353123	Rename type 'hardSkills'
1722810286253	Rename type 'HardSkills'
1722810301137	Rename type 'hardSkillsController'
1722810338122	Rename type 'hardSkillController'
